# PhoneShop

./: README.md  baza
phone-store/: .gitignore  package-lock.json  package.json  pom.xml
phone-store/src/main/java/DoboszBartoszuk/example/phone_store/: PhoneStoreApplication.java
phone-store/src/main/java/DoboszBartoszuk/example/phone_store/config/: LoginSuccessHandler.java  SecurityConfig.java
phone-store/src/main/java/DoboszBartoszuk/example/phone_store/controller/: AdminController.java  AuthController.java  CartController.java  EmailController.java  HomeController.java  PhoneController.java
phone-store/src/main/java/DoboszBartoszuk/example/phone_store/dto/: PhoneDTO.java
phone-store/src/main/java/DoboszBartoszuk/example/phone_store/entities/: AuthRequest.java  AuthResponse.java
phone-store/src/main/java/DoboszBartoszuk/example/phone_store/model/: CartItem.java  EmailDetails.java  Phone.java  User.java
phone-store/src/main/java/DoboszBartoszuk/example/phone_store/repository/: CartItemRepository.java  PhoneRepository.java  UserRepository.java
phone-store/src/main/java/DoboszBartoszuk/example/phone_store/security/: JwtTokenFilter.java  JwtTokenProvider.java
phone-store/src/main/java/DoboszBartoszuk/example/phone_store/service/: CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  EmailServiceInterface.java  SerializationService.java  SerializationServiceInterface.java
phone-store/src/main/resources/: application.properties
phone-store/src/main/resources/static/css/: output.css
phone-store/src/main/resources/templates/: _navbar.html  cart.html  home.html  login.html  phones.html  register.html
phone-store/src/main/resources/templates/admin/: add-phone.html  edit-phone.html  phones.html
phone-store/src/test/java/DoboszBartoszuk/example/phone_store/: PhoneStoreApplicationTests.java
phone-store/src/test/resources/: application-test.properties
